# flash

User-Registration/: pom.xml
User-Registration/src/main/java/com/nisum/UserRegistration/: UserRegistrationApplication.java
User-Registration/src/main/java/com/nisum/configuration/: SecurityConfiguration.java
User-Registration/src/main/java/com/nisum/controller/: RegisterController.java
User-Registration/src/main/java/com/nisum/model/: User.java
User-Registration/src/main/java/com/nisum/repository/: UserRepository.java
User-Registration/src/main/java/com/nisum/service/: EmailService.java  UserService.java
User-Registration/src/main/resources/: application.properties
User-Registration/src/main/resources/templates/: confirm.html  register.html
User-Registration/src/test/java/com/nisum/UserRegistration/: UserRegistrationApplicationTests.java
corejava/src/com/nisum/mainmethodques/: Demo.java
